<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_data Extract' inline='true' name='federated.1izeh360oidhsz12g1xh605cfm8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_data' name='hyper.0huaw0i1o3teev17n41v20qzhffe'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/San/Documents/Mid-Project/ML-Classification/Data_Cleaning/Cleaned_data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0huaw0i1o3teev17n41v20qzhffe' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer_Accepted]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailer_Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts_Open]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdraft_Protection]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cards_Held]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homes_Owned]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_Size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own_Your_Home]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Balance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance_Q1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance_Q2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance_Q3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance_Q4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk]&quot;' value='Balance Q1' />
          <alias key='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q2:qk]&quot;' value='Balance Q2' />
          <alias key='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q3:qk]&quot;' value='Balance Q3' />
          <alias key='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q4:qk]&quot;' value='Balance Q4' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Accounts Open' datatype='integer' name='[Accounts_Open]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Average Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Average_Balance]' peg='0' size='71' />
      </column>
      <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
      <column caption='Balance Q1' datatype='integer' name='[Balance_Q1]' role='measure' type='quantitative' />
      <column caption='Balance Q2' datatype='integer' name='[Balance_Q2]' role='measure' type='quantitative' />
      <column caption='Balance Q3' datatype='integer' name='[Balance_Q3]' role='measure' type='quantitative' />
      <column caption='Balance Q4' datatype='integer' name='[Balance_Q4]' role='measure' type='quantitative' />
      <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Category A&quot;' value='0-599' />
          <alias key='&quot;Category B&quot;' value='600-999' />
          <alias key='&quot;Category C&quot;' value='1000-1499' />
          <alias key='&quot;Category D&quot;' value='1500 - ∞' />
        </aliases>
      </column>
      <column caption='Number of rows' datatype='integer' name='[Calculation_1192891000049774593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1192891000051073028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_Number])/TOTAL(COUNTD([Customer_Number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_352688194802343938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Calculation_1192891000043810816] : (SUM([Calculation_1192891000049774593]))}' />
      </column>
      <column caption='sum' datatype='integer' name='[Calculation_352688194803171331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1192891000049774593])' />
      </column>
      <column caption='Calculation2' datatype='real' default-format='p0.00%' name='[Calculation_352688194803716100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_352688194803171331]/sum([Calculation_352688194802343938])' />
      </column>
      <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
      <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
      <column caption='Customer Number' datatype='integer' name='[Customer_Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Homes Owned' datatype='integer' name='[Homes_Owned]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Income]' role='dimension' type='nominal' />
      <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
      <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
      <column caption='Overdraft Protection' datatype='string' name='[Overdraft_Protection]' role='dimension' type='nominal' />
      <column caption='Own Your Home' datatype='string' name='[Own_Your_Home]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' role='measure' type='quantitative' />
      <column-instance column='[Offer_Accepted]' derivation='Attribute' name='[attr:Offer_Accepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average_Balance]' derivation='Avg' name='[avg:Average_Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance_Q1]' derivation='Avg' name='[avg:Balance_Q1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance_Q2]' derivation='Avg' name='[avg:Balance_Q2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance_Q3]' derivation='Avg' name='[avg:Balance_Q3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance_Q4]' derivation='Avg' name='[avg:Balance_Q4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance_Q1]' derivation='Count' name='[cnt:Balance_Q1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer_Accepted]' derivation='Count' name='[cnt:Offer_Accepted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overdraft_Protection]' derivation='Count' name='[cnt:Overdraft_Protection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
      <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Household Size,Income)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Household_Size:ok]' />
          <groupfilter function='level-members' level='[none:Income:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1izeh360oidhsz12g1xh605cfm8p'>
      <datasources>
        <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
      </datasources>
      <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
        <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Category A&quot;' value='0-599' />
            <alias key='&quot;Category B&quot;' value='600-999' />
            <alias key='&quot;Category C&quot;' value='1000-1499' />
            <alias key='&quot;Category D&quot;' value='1500 - ∞' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
        <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Income]' role='dimension' type='nominal' />
        <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
        <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
        <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1192891000043810816:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]'>
        <groupfilter from='1' function='range' level='[none:Cards_Held:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]'>
        <groupfilter from='&quot;High&quot;' function='range' level='[none:Credit_Rating:nk]' to='&quot;Medium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]'>
        <groupfilter function='level-members' level='[none:Household_Size:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]'>
        <groupfilter function='level-members' level='[none:Income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Mailer_Type:nk]' member='&quot;Letter&quot;' />
          <groupfilter function='member' level='[none:Mailer_Type:nk]' member='&quot;Postcard&quot;' />
        </groupfilter>
        <target field='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Offer_Accepted:nk]' member='&quot;No&quot;' />
          <groupfilter function='member' level='[none:Offer_Accepted:nk]' member='&quot;Yes&quot;' />
        </groupfilter>
        <target field='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Offer_Acceptance' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category ' />
        <param name='target' value='Offer_Acceptance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Check the imbalance in the dataset by looking at the number of people who accepted the offer vs. people who did not accept the offer. Add the counts as labels on the plots</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='0-599' />
                <alias key='&quot;Category B&quot;' value='600-999' />
                <alias key='&quot;Category C&quot;' value='1000-1499' />
                <alias key='&quot;Category D&quot;' value='1500 - ∞' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' derivation='Count' name='[pcdf:cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <lod column='[federated.1izeh360oidhsz12g1xh605cfm8p].[pcdf:cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Do a quick table calculation on the previous plot to check percentage of total for both </run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16' italic='true'>yes</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'> and </run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16' italic='true'>no</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='0-599' />
                <alias key='&quot;Category B&quot;' value='600-999' />
                <alias key='&quot;Category C&quot;' value='1000-1499' />
                <alias key='&quot;Category D&quot;' value='1500 - ∞' />
              </aliases>
            </column>
            <column caption='Number of rows' datatype='integer' name='[Calculation_1192891000049774593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1192891000051073028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_Number])/TOTAL(COUNTD([Customer_Number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column caption='Customer Number' datatype='integer' name='[Customer_Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Number]' derivation='CountD' name='[ctd:Customer_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000049774593]' derivation='Min' name='[min:Calculation_1192891000049774593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192891000051073028]' derivation='User' name='[usr:Calculation_1192891000051073028:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[min:Calculation_1192891000049774593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <size column='[federated.1izeh360oidhsz12g1xh605cfm8p].[ctd:Customer_Number:qk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[usr:Calculation_1192891000051073028:qk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1izeh360oidhsz12g1xh605cfm8p].[usr:Calculation_1192891000051073028:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[min:Calculation_1192891000049774593:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1izeh360oidhsz12g1xh605cfm8p].[min:Calculation_1192891000049774593:qk] + [federated.1izeh360oidhsz12g1xh605cfm8p].[min:Calculation_1192891000049774593:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4. a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Plot average Q1 balance vs Offer Accepted. Provide the values of averages as labels.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Balance Q1' datatype='integer' name='[Balance_Q1]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='0-599' />
                <alias key='&quot;Category B&quot;' value='600-999' />
                <alias key='&quot;Category C&quot;' value='1000-1499' />
                <alias key='&quot;Category D&quot;' value='1500 - ∞' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Balance_Q1]' derivation='Avg' name='[avg:Balance_Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='4. b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Plot average Q2 balance vs Offer Accepted. Provide the values of averages as labels.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Balance Q2' datatype='integer' name='[Balance_Q2]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='0-599' />
                <alias key='&quot;Category B&quot;' value='600-999' />
                <alias key='&quot;Category C&quot;' value='1000-1499' />
                <alias key='&quot;Category D&quot;' value='1500 - ∞' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Balance_Q2]' derivation='Avg' name='[avg:Balance_Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q2:qk]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Plot average Q3 balance vs Offer Accepted. Provide the values of averages as labels.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Balance Q3' datatype='integer' name='[Balance_Q3]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='0-599' />
                <alias key='&quot;Category B&quot;' value='600-999' />
                <alias key='&quot;Category C&quot;' value='1000-1499' />
                <alias key='&quot;Category D&quot;' value='1500 - ∞' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Average_Balance]' derivation='Avg' name='[avg:Average_Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q3]' derivation='Avg' name='[avg:Balance_Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. d'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Plot average Q4 balance vs Offer Accepted. Provide the values of averages as labels.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Balance Q4' datatype='integer' name='[Balance_Q4]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='0-599' />
                <alias key='&quot;Category B&quot;' value='600-999' />
                <alias key='&quot;Category C&quot;' value='1000-1499' />
                <alias key='&quot;Category D&quot;' value='1500 - ∞' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Balance_Q4]' derivation='Avg' name='[avg:Balance_Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q4:qk]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='10'>You used different sheets to create the individual plots mentioned before. Now we want to see all the four plots together on the same sheet. The plots should have the same detail as before. Do you observe any trend here.</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>

Observation: Q1 and Q4 average balances are lower owing to festive season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Balance Q1' datatype='integer' name='[Balance_Q1]' role='measure' type='quantitative' />
            <column caption='Balance Q2' datatype='integer' name='[Balance_Q2]' role='measure' type='quantitative' />
            <column caption='Balance Q3' datatype='integer' name='[Balance_Q3]' role='measure' type='quantitative' />
            <column caption='Balance Q4' datatype='integer' name='[Balance_Q4]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='0-599' />
                <alias key='&quot;Category B&quot;' value='600-999' />
                <alias key='&quot;Category C&quot;' value='1000-1499' />
                <alias key='&quot;Category D&quot;' value='1500 - ∞' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Average_Balance]' derivation='Avg' name='[avg:Average_Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q1]' derivation='Avg' name='[avg:Balance_Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q2]' derivation='Avg' name='[avg:Balance_Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q3]' derivation='Avg' name='[avg:Balance_Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q4]' derivation='Avg' name='[avg:Balance_Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q4:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[Multiple Values]</rows>
        <cols>([federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names] / [federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='5. (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='10'>You used different sheets to create the individual plots mentioned before. Now we want to see all the four plots together on the same sheet. The plots should have the same detail as before. Do you observe any trend here.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Now for all the plots, change the style of the plot from bar chart to a line chart.</run>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'> Do you think it improves the visibility of the data?</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>

Observation: No, I don&apos;t see any see significant improvement in the visibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Balance Q1' datatype='integer' name='[Balance_Q1]' role='measure' type='quantitative' />
            <column caption='Balance Q2' datatype='integer' name='[Balance_Q2]' role='measure' type='quantitative' />
            <column caption='Balance Q3' datatype='integer' name='[Balance_Q3]' role='measure' type='quantitative' />
            <column caption='Balance Q4' datatype='integer' name='[Balance_Q4]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='0-599' />
                <alias key='&quot;Category B&quot;' value='600-999' />
                <alias key='&quot;Category C&quot;' value='1000-1499' />
                <alias key='&quot;Category D&quot;' value='1500 - ∞' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Average_Balance]' derivation='Avg' name='[avg:Average_Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q1]' derivation='Avg' name='[avg:Balance_Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q2]' derivation='Avg' name='[avg:Balance_Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q3]' derivation='Avg' name='[avg:Balance_Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q4]' derivation='Avg' name='[avg:Balance_Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk] + ([federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q2:qk] + ([federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q3:qk] + [federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q4:qk])))</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Consider a similar analysis for Household Size vs average balances for each quarter. You would observe a huge jump in average balance from Q1 to Q2 for households with size 8.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Balance Q1' datatype='integer' name='[Balance_Q1]' role='measure' type='quantitative' />
            <column caption='Balance Q2' datatype='integer' name='[Balance_Q2]' role='measure' type='quantitative' />
            <column caption='Balance Q3' datatype='integer' name='[Balance_Q3]' role='measure' type='quantitative' />
            <column caption='Balance Q4' datatype='integer' name='[Balance_Q4]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='0-599' />
                <alias key='&quot;Category B&quot;' value='600-999' />
                <alias key='&quot;Category C&quot;' value='1000-1499' />
                <alias key='&quot;Category D&quot;' value='1500 - ∞' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Balance_Q1]' derivation='Avg' name='[avg:Balance_Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q2]' derivation='Avg' name='[avg:Balance_Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q3]' derivation='Avg' name='[avg:Balance_Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q4]' derivation='Avg' name='[avg:Balance_Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk] + ([federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q2:qk] + ([federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q3:qk] + [federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q4:qk])))</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='7.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Now we want to see how some of the other features In the data might have affected responses from the people. For these we will first start by creating a cross tab. A cross tab is simply a table between two categorical features with some metric of importance filling up the table.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Create a cross tab between Offer Accepted and Overdraft Protection and fill the table with number of records. Do you observe any trend here?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='0-599' />
                <alias key='&quot;Category B&quot;' value='600-999' />
                <alias key='&quot;Category C&quot;' value='1000-1499' />
                <alias key='&quot;Category D&quot;' value='1500 - ∞' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column caption='Overdraft Protection' datatype='string' name='[Overdraft_Protection]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft_Protection]' derivation='None' name='[none:Overdraft_Protection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Overdraft_Protection:nk]' member-value='&quot;Yes&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Overdraft_Protection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Now we want to see how some of the other features In the data might have affected responses from the people. For these we will first start by creating a cross tab. A cross tab is simply a table between two categorical features with some metric of importance filling up the table.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Create a cross tab between Offer Accepted and Mailer Type and fill the table with number of records. Do you observe any trend here?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='0-599' />
                <alias key='&quot;Category B&quot;' value='600-999' />
                <alias key='&quot;Category C&quot;' value='1000-1499' />
                <alias key='&quot;Category D&quot;' value='1500 - ∞' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Now we want to see how some of the other features In the data might have affected responses from the people. For these we will first start by creating a cross tab. A cross tab is simply a table between two categorical features with some metric of importance filling up the table.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Create a cross tab between Offer Accepted and Credit Rating and fill the table with number of records. Rearrange the column credit rating from low to high. Do you observe any trend here?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='0-599' />
                <alias key='&quot;Category B&quot;' value='600-999' />
                <alias key='&quot;Category C&quot;' value='1000-1499' />
                <alias key='&quot;Category D&quot;' value='1500 - ∞' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='0-599' />
                <alias key='&quot;Category B&quot;' value='600-999' />
                <alias key='&quot;Category C&quot;' value='1000-1499' />
                <alias key='&quot;Category D&quot;' value='1500 - ∞' />
              </aliases>
            </column>
            <column caption='Number of rows' datatype='integer' name='[Calculation_1192891000049774593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_352688194802343938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Calculation_1192891000043810816] : (SUM([Calculation_1192891000049774593]))}' />
            </column>
            <column caption='sum' datatype='integer' name='[Calculation_352688194803171331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1192891000049774593])' />
            </column>
            <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Balance]' derivation='Avg' name='[avg:Average_Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192891000049774593]' derivation='Sum' name='[sum:Calculation_1192891000049774593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352688194802343938]' derivation='Sum' name='[sum:Calculation_352688194802343938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352688194803171331]' derivation='User' name='[usr:Calculation_352688194803171331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[sum:Calculation_352688194802343938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[sum:Calculation_1192891000049774593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[usr:Calculation_352688194803171331:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]' />
              <lod column='[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]</rows>
        <cols>([federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk] / [federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='8. v2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='0-599' />
                <alias key='&quot;Category B&quot;' value='600-999' />
                <alias key='&quot;Category C&quot;' value='1000-1499' />
                <alias key='&quot;Category D&quot;' value='1500 - ∞' />
              </aliases>
            </column>
            <column caption='Number of rows' datatype='integer' name='[Calculation_1192891000049774593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_352688194802343938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Calculation_1192891000043810816] : (SUM([Calculation_1192891000049774593]))}' />
            </column>
            <column caption='sum' datatype='integer' name='[Calculation_352688194803171331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1192891000049774593])' />
            </column>
            <column caption='Calculation2' datatype='real' default-format='p0.00%' name='[Calculation_352688194803716100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_352688194803171331]/sum([Calculation_352688194802343938])' />
            </column>
            <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Balance]' derivation='Avg' name='[avg:Average_Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192891000049774593]' derivation='Sum' name='[sum:Calculation_1192891000049774593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352688194802343938]' derivation='Sum' name='[sum:Calculation_352688194802343938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352688194803171331]' derivation='User' name='[usr:Calculation_352688194803171331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352688194803716100]' derivation='User' name='[usr:Calculation_352688194803716100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[sum:Calculation_1192891000049774593:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]' />
              <tooltip column='[federated.1izeh360oidhsz12g1xh605cfm8p].[usr:Calculation_352688194803716100:qk]' />
              <tooltip column='[federated.1izeh360oidhsz12g1xh605cfm8p].[sum:Calculation_352688194802343938:qk]' />
              <tooltip column='[federated.1izeh360oidhsz12g1xh605cfm8p].[usr:Calculation_352688194803171331:qk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[Multiple Values]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[usr:Calculation_352688194803716100:qk]' />
              <lod column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
              <lod column='[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]' />
              <shape column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1izeh360oidhsz12g1xh605cfm8p].[Multiple Values]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1izeh360oidhsz12g1xh605cfm8p].[usr:Calculation_352688194803716100:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]</rows>
        <cols>([federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk] / [federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CR vs IC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Consider a similar analysis for Household Size vs average balances for each quarter. You would observe a huge jump in average balance from Q1 to Q2 for households with size 8.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='0-599' />
                <alias key='&quot;Category B&quot;' value='600-999' />
                <alias key='&quot;Category C&quot;' value='1000-1499' />
                <alias key='&quot;Category D&quot;' value='1500 - ∞' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[Exclusions (Household Size,Income)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Household_Size:ok]' />
                <groupfilter function='level-members' level='[none:Income:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Income:nk]' member='&quot;High&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Household_Size:ok]' member='8' />
                    <groupfilter function='member' level='[none:Household_Size:ok]' member='9' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Household_Size:ok]' />
                  <hierarchy name='[none:Income:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[Exclusions (Household Size,Income)]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HS vs IC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Consider a similar analysis for Household Size vs average balances for each quarter. You would observe a huge jump in average balance from Q1 to Q2 for households with size 8.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='0-599' />
                <alias key='&quot;Category B&quot;' value='600-999' />
                <alias key='&quot;Category C&quot;' value='1000-1499' />
                <alias key='&quot;Category D&quot;' value='1500 - ∞' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[Exclusions (Household Size,Income)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Household_Size:ok]' />
                <groupfilter function='level-members' level='[none:Income:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Income:nk]' member='&quot;High&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Household_Size:ok]' member='8' />
                    <groupfilter function='member' level='[none:Household_Size:ok]' member='9' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Household_Size:ok]' />
                  <hierarchy name='[none:Income:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[Exclusions (Household Size,Income)]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HS vs QBAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Consider a similar analysis for Household Size vs average balances for each quarter. You would observe a huge jump in average balance from Q1 to Q2 for households with size 8.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Balance Q1' datatype='integer' name='[Balance_Q1]' role='measure' type='quantitative' />
            <column caption='Balance Q2' datatype='integer' name='[Balance_Q2]' role='measure' type='quantitative' />
            <column caption='Balance Q3' datatype='integer' name='[Balance_Q3]' role='measure' type='quantitative' />
            <column caption='Balance Q4' datatype='integer' name='[Balance_Q4]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='0-599' />
                <alias key='&quot;Category B&quot;' value='600-999' />
                <alias key='&quot;Category C&quot;' value='1000-1499' />
                <alias key='&quot;Category D&quot;' value='1500 - ∞' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Balance_Q1]' derivation='Avg' name='[avg:Balance_Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q2]' derivation='Avg' name='[avg:Balance_Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q3]' derivation='Avg' name='[avg:Balance_Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q4]' derivation='Avg' name='[avg:Balance_Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q4:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]</column>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[Multiple Values]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cross Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
      </datasources>
      <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
        <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
        <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
        <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='13' param='horz' w='99034' x='483' y='878'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='10' param='horz' w='74894' x='483' y='878'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='7' param='horz' w='74894' x='483' y='878'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98244' id='5' w='74894' x='483' y='878'>
                  <zone h='49122' id='8' name='HS vs IC' show-title='false' w='24633' x='483' y='878'>
                  </zone>
                  <zone h='41820' id='11' name='CR vs IC' show-title='false' w='50261' x='25116' y='878'>
                  </zone>
                  <zone h='49122' id='16' name='7.' show-title='false' w='24633' x='483' y='50000'>
                  </zone>
                  <zone h='56424' id='17' name='8.' show-title='false' w='50261' x='25116' y='42698'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='400' h='98244' id='12' is-fixed='true' param='vert' w='24140' x='75377' y='878'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6696' id='14' mode='checkdropdown' name='CR vs IC' param='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]' w='24140' x='75377' y='878'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11526' id='18' name='8.' param='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]' show-all='false' w='24140' x='75377' y='7574'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9001' id='19' name='8.' param='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' show-all='false' w='24140' x='75377' y='19100'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='24' h='3512' id='20' is-fixed='true' name='8.' pane-specification-id='0' param='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]' w='24140' x='75377' y='28101'>
              </zone>
              <zone h='67508' id='21' name='7. (3)' show-title='false' w='24140' x='75377' y='31613'>
                <layout-cache cell-count-h='2' cell-count-w='3' non-cell-size-h='68' non-cell-size-w='144' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Offer_Acceptance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Offer Acceptance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
      </datasources>
      <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
        <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1000 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 1000 and ([Average_Balance])&lt;1500 then &quot;Category C&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category D&quot;&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Category A&quot;' value='0-599' />
            <alias key='&quot;Category B&quot;' value='600-999' />
            <alias key='&quot;Category C&quot;' value='1000-1499' />
            <alias key='&quot;Category D&quot;' value='1500 - ∞' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
        <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Income]' role='dimension' type='nominal' />
        <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cards_Held]' derivation='None' name='[none:Cards_Held:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
        <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98422' id='24' param='vert' w='99166' x='417' y='789'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='60' h='6706' id='25' is-fixed='true' w='99166' x='417' y='789'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91716' id='22' param='vert' w='99166' x='417' y='7495'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91716' id='20' w='99166' x='417' y='7495'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91716' id='12' param='horz' w='49580' x='417' y='7495'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91716' id='7' param='horz' w='41247' x='417' y='7495'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91716' id='5' w='41247' x='417' y='7495'>
                      <zone h='84036' id='3' name='3.' show-title='false' w='41247' x='417' y='15175'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7680' id='8' name='3.' pane-specification-id='3' param='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' w='22952' x='18712' y='7495'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='7680' id='9' name='3.' pane-specification-id='3' param='[federated.1izeh360oidhsz12g1xh605cfm8p].[ctd:Customer_Number:qk]' w='18295' x='417' y='7495'>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91716' id='11' is-fixed='true' param='vert' w='8333' x='41664' y='7495'>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11243' id='19' name='8. v2' pane-specification-id='1' param='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]' w='8333' x='41664' y='7495'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15088' id='13' name='8. v2' param='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]' w='8333' x='41664' y='18738'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12623' id='14' name='8. v2' param='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Income:nk]' w='8333' x='41664' y='33826'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10355' id='15' name='8. v2' param='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]' w='8333' x='41664' y='46449'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14892' id='16' name='8. v2' param='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Cards_Held:ok]' w='8333' x='41664' y='56804'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14892' id='17' name='8. v2' param='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]' w='8333' x='41664' y='71696'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12623' id='18' name='8. v2' param='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]' w='8333' x='41664' y='86588'>
                    </zone>
                  </zone>
                </zone>
                <zone h='91716' id='10' name='8. v2' w='49586' x='49997' y='7495'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
