<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_data Extract' inline='true' name='federated.1izeh360oidhsz12g1xh605cfm8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_data' name='hyper.0huaw0i1o3teev17n41v20qzhffe'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/San/Documents/Mid-Project/ML-Classification/Data_Cleaning/Cleaned_data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0huaw0i1o3teev17n41v20qzhffe' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer_Accepted]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailer_Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts_Open]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdraft_Protection]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cards_Held]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homes_Owned]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_Size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own_Your_Home]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Balance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance_Q1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance_Q2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance_Q3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance_Q4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Accounts Open' datatype='integer' name='[Accounts_Open]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Average Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Average_Balance]' peg='0' size='71' />
      </column>
      <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
      <column caption='Balance Q1' datatype='integer' name='[Balance_Q1]' role='measure' type='quantitative' />
      <column caption='Balance Q2' datatype='integer' name='[Balance_Q2]' role='measure' type='quantitative' />
      <column caption='Balance Q3' datatype='integer' name='[Balance_Q3]' role='measure' type='quantitative' />
      <column caption='Balance Q4' datatype='integer' name='[Balance_Q4]' role='measure' type='quantitative' />
      <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1500 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category C&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of rows' datatype='integer' name='[Calculation_1192891000049774593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1192891000051073028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_Number])/TOTAL(COUNTD([Customer_Number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Cards Held' datatype='integer' name='[Cards_Held]' role='dimension' type='ordinal' />
      <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
      <column caption='Customer Number' datatype='integer' name='[Customer_Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Homes Owned' datatype='integer' name='[Homes_Owned]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
      <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
      <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
      <column caption='Overdraft Protection' datatype='string' name='[Overdraft_Protection]' role='dimension' type='nominal' />
      <column caption='Own Your Home' datatype='string' name='[Own_Your_Home]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' role='measure' type='quantitative' />
      <column-instance column='[Average_Balance]' derivation='Avg' name='[avg:Average_Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance_Q1]' derivation='Avg' name='[avg:Balance_Q1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance_Q2]' derivation='Avg' name='[avg:Balance_Q2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance_Q3]' derivation='Avg' name='[avg:Balance_Q3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance_Q4]' derivation='Avg' name='[avg:Balance_Q4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance_Q1]' derivation='Count' name='[cnt:Balance_Q1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer_Accepted]' derivation='Count' name='[cnt:Offer_Accepted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overdraft_Protection]' derivation='Count' name='[cnt:Overdraft_Protection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Check the imbalance in the dataset by looking at the number of people who accepted the offer vs. people who did not accept the offer. Add the counts as labels on the plots</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' derivation='Count' name='[pcdf:cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <lod column='[federated.1izeh360oidhsz12g1xh605cfm8p].[pcdf:cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Do a quick table calculation on the previous plot to check percentage of total for both </run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16' italic='true'>yes</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'> and </run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16' italic='true'>no</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' role='measure' type='quantitative' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[pcto:cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk:2]' />
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[pcto:cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk:2]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='3. (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Do a quick table calculation on the previous plot to check percentage of total for both </run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16' italic='true'>yes</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'> and </run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16' italic='true'>no</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Number of rows' datatype='integer' name='[Calculation_1192891000049774593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Customer Number' datatype='integer' name='[Customer_Number]' role='dimension' type='ordinal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Number]' derivation='CountD' name='[ctd:Customer_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192891000049774593]' derivation='Min' name='[pcto:min:Calculation_1192891000049774593:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1192891000049774593]' derivation='Sum' name='[pcto:sum:Calculation_1192891000049774593:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <size column='[federated.1izeh360oidhsz12g1xh605cfm8p].[ctd:Customer_Number:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[pcto:sum:Calculation_1192891000049774593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <size column='[federated.1izeh360oidhsz12g1xh605cfm8p].[ctd:Customer_Number:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[pcto:min:Calculation_1192891000049774593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <size column='[federated.1izeh360oidhsz12g1xh605cfm8p].[ctd:Customer_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izeh360oidhsz12g1xh605cfm8p].[pcto:sum:Calculation_1192891000049774593:qk] + [federated.1izeh360oidhsz12g1xh605cfm8p].[pcto:min:Calculation_1192891000049774593:qk])</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='4. a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Plot average Q1 balance vs Offer Accepted. Provide the values of averages as labels.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Balance Q1' datatype='integer' name='[Balance_Q1]' role='measure' type='quantitative' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Balance_Q1]' derivation='Avg' name='[avg:Balance_Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance_Q1]' derivation='Avg' name='[pcto:avg:Balance_Q1:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[pcto:avg:Balance_Q1:qk:5]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='4. b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Plot average Q2 balance vs Offer Accepted. Provide the values of averages as labels.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Balance Q2' datatype='integer' name='[Balance_Q2]' role='measure' type='quantitative' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Balance_Q2]' derivation='Avg' name='[avg:Balance_Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q2:qk]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Plot average Q3 balance vs Offer Accepted. Provide the values of averages as labels.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Balance Q3' datatype='integer' name='[Balance_Q3]' role='measure' type='quantitative' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Average_Balance]' derivation='Avg' name='[avg:Average_Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q3]' derivation='Avg' name='[avg:Balance_Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. d'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Plot average Q4 balance vs Offer Accepted. Provide the values of averages as labels.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Balance Q4' datatype='integer' name='[Balance_Q4]' role='measure' type='quantitative' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Balance_Q4]' derivation='Avg' name='[avg:Balance_Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q4:qk]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>You used different sheets to create the individual plots mentioned before. Now we want to see all the four plots together on the same sheet. The plots should have the same detail as before. Do you observe any trend here.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Now for all the plots, change the style of the plot from bar chart to a line chart. Do you think it improves the visibility of the data.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Balance Q1' datatype='integer' name='[Balance_Q1]' role='measure' type='quantitative' />
            <column caption='Balance Q2' datatype='integer' name='[Balance_Q2]' role='measure' type='quantitative' />
            <column caption='Balance Q3' datatype='integer' name='[Balance_Q3]' role='measure' type='quantitative' />
            <column caption='Balance Q4' datatype='integer' name='[Balance_Q4]' role='measure' type='quantitative' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Average_Balance]' derivation='Avg' name='[avg:Average_Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q1]' derivation='Avg' name='[avg:Balance_Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q2]' derivation='Avg' name='[avg:Balance_Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q3]' derivation='Avg' name='[avg:Balance_Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q4]' derivation='Avg' name='[avg:Balance_Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk] + ([federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q2:qk] + ([federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q3:qk] + [federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q4:qk])))</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>You used different sheets to create the individual plots mentioned before. Now we want to see all the four plots together on the same sheet. The plots should have the same detail as before. Do you observe any trend here.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Balance Q1' datatype='integer' name='[Balance_Q1]' role='measure' type='quantitative' />
            <column caption='Balance Q2' datatype='integer' name='[Balance_Q2]' role='measure' type='quantitative' />
            <column caption='Balance Q3' datatype='integer' name='[Balance_Q3]' role='measure' type='quantitative' />
            <column caption='Balance Q4' datatype='integer' name='[Balance_Q4]' role='measure' type='quantitative' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Average_Balance]' derivation='Avg' name='[avg:Average_Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q1]' derivation='Avg' name='[avg:Balance_Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q2]' derivation='Avg' name='[avg:Balance_Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q3]' derivation='Avg' name='[avg:Balance_Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q4]' derivation='Avg' name='[avg:Balance_Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q4:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[Multiple Values]</rows>
        <cols>([federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names] / [federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='5. (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>You used different sheets to create the individual plots mentioned before. Now we want to see all the four plots together on the same sheet. The plots should have the same detail as before. Do you observe any trend here.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Balance Q1' datatype='integer' name='[Balance_Q1]' role='measure' type='quantitative' />
            <column caption='Balance Q2' datatype='integer' name='[Balance_Q2]' role='measure' type='quantitative' />
            <column caption='Balance Q3' datatype='integer' name='[Balance_Q3]' role='measure' type='quantitative' />
            <column caption='Balance Q4' datatype='integer' name='[Balance_Q4]' role='measure' type='quantitative' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Average_Balance]' derivation='Avg' name='[avg:Average_Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q1]' derivation='Avg' name='[avg:Balance_Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q2]' derivation='Avg' name='[avg:Balance_Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q3]' derivation='Avg' name='[avg:Balance_Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q4]' derivation='Avg' name='[avg:Balance_Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q4:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izeh360oidhsz12g1xh605cfm8p].[:Measure Names] / [federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk])</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='6.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Consider a similar analysis for Household Size vs average balances for each quarter. You would observe a huge jump in average balance from Q1 to Q2 for households with size 8.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Balance Q1' datatype='integer' name='[Balance_Q1]' role='measure' type='quantitative' />
            <column caption='Balance Q2' datatype='integer' name='[Balance_Q2]' role='measure' type='quantitative' />
            <column caption='Balance Q3' datatype='integer' name='[Balance_Q3]' role='measure' type='quantitative' />
            <column caption='Balance Q4' datatype='integer' name='[Balance_Q4]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[Household_Size]' role='dimension' type='ordinal' />
            <column-instance column='[Balance_Q1]' derivation='Avg' name='[avg:Balance_Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q2]' derivation='Avg' name='[avg:Balance_Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q3]' derivation='Avg' name='[avg:Balance_Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance_Q4]' derivation='Avg' name='[avg:Balance_Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household_Size]' derivation='None' name='[none:Household_Size:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]'>
            <groupfilter from='1' function='range' level='[none:Household_Size:ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q1:qk] + ([federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q2:qk] + ([federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q3:qk] + [federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Balance_Q4:qk])))</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Household_Size:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='7.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Now we want to see how some of the other features In the data might have affected responses from the people. For these we will first start by creating a cross tab. A cross tab is simply a table between two categorical features with some metric of importance filling up the table.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Create a cross tab between Offer Accepted and Overdraft Protection and fill the table with number of records. Do you observe any trend here?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column caption='Overdraft Protection' datatype='string' name='[Overdraft_Protection]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft_Protection]' derivation='None' name='[none:Overdraft_Protection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Overdraft_Protection:nk]' member-value='&quot;Yes&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Overdraft_Protection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Now we want to see how some of the other features In the data might have affected responses from the people. For these we will first start by creating a cross tab. A cross tab is simply a table between two categorical features with some metric of importance filling up the table.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Create a cross tab between Offer Accepted and Mailer Type and fill the table with number of records. Do you observe any trend here?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Mailer Type' datatype='string' name='[Mailer_Type]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mailer_Type]' derivation='None' name='[none:Mailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Mailer_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Now we want to see how some of the other features In the data might have affected responses from the people. For these we will first start by creating a cross tab. A cross tab is simply a table between two categorical features with some metric of importance filling up the table.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Create a cross tab between Offer Accepted and Credit Rating and fill the table with number of records. Rearrange the column credit rating from low to high. Do you observe any trend here?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Credit Rating' datatype='string' name='[Credit_Rating]' role='dimension' type='nominal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Rating]' derivation='None' name='[none:Credit_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</rows>
        <cols>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Credit_Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Based on the average balance for each customer, create four buckets : Category A, Category B, Category C, and Category C. Conduct a further deep dive into each of the categories and identify the possible trends.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1500 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Average_Balance]' derivation='Avg' name='[avg:Average_Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Offer_Accepted:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Offer_Accepted:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]</rows>
        <cols>([federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk] / [federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='8. (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Based on the average balance for each customer, create four buckets : Category A, Category B, Category C, and Category C. Conduct a further deep dive into each of the categories and identify the possible trends.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Average Balance' datatype='real' name='[Average_Balance]' role='measure' type='quantitative' />
            <column caption='Category ' datatype='string' name='[Calculation_1192891000043810816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  ([Average_Balance]) &lt;600 then &quot;Category A&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt;= 600 and ([Average_Balance])&lt;1500 then &quot;Category B&quot;&#13;&#10;ELSEIF ([Average_Balance]) &gt; 1500 then &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Average_Balance]' derivation='Avg' name='[avg:Average_Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000043810816]' derivation='None' name='[none:Calculation_1192891000043810816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Offer_Accepted:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Offer_Accepted:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1izeh360oidhsz12g1xh605cfm8p].[avg:Average_Balance:qk]</rows>
        <cols>([federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk] / [federated.1izeh360oidhsz12g1xh605cfm8p].[none:Calculation_1192891000043810816:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='9.'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data Extract' name='federated.1izeh360oidhsz12g1xh605cfm8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1izeh360oidhsz12g1xh605cfm8p'>
            <column caption='Number of rows' datatype='integer' name='[Calculation_1192891000049774593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1192891000051073028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_Number])/TOTAL(COUNTD([Customer_Number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Number' datatype='integer' name='[Customer_Number]' role='dimension' type='ordinal' />
            <column caption='Offer Accepted' datatype='string' name='[Offer_Accepted]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Number]' derivation='CountD' name='[ctd:Customer_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192891000049774593]' derivation='Min' name='[min:Calculation_1192891000049774593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Accepted]' derivation='None' name='[none:Offer_Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192891000051073028]' derivation='User' name='[usr:Calculation_1192891000051073028:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[min:Calculation_1192891000049774593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1izeh360oidhsz12g1xh605cfm8p].[none:Offer_Accepted:nk]' />
              <size column='[federated.1izeh360oidhsz12g1xh605cfm8p].[ctd:Customer_Number:qk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[usr:Calculation_1192891000051073028:qk]' />
              <text column='[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1izeh360oidhsz12g1xh605cfm8p].[usr:Calculation_1192891000051073028:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1izeh360oidhsz12g1xh605cfm8p].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4B81ADF5653C4992BE6AEF40A6413719:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izeh360oidhsz12g1xh605cfm8p].[min:Calculation_1192891000049774593:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1izeh360oidhsz12g1xh605cfm8p].[min:Calculation_1192891000049774593:qk] + [federated.1izeh360oidhsz12g1xh605cfm8p].[min:Calculation_1192891000049774593:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='43556' id='9' name='4. c' w='98400' x='800' y='1000'>
              </zone>
              <zone h='54444' id='10' name='4. d' w='98400' x='800' y='44556'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
